<view class="flex-col page space-y-7">
  <navigator url="../mainpage/mainpage" open-type="redirect">
      <image style="position: absolute; left: 44rpx; top: 192rpx" class="image2"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825952591580087386.png"
      />
    </navigator>
  <view class="flex-row justify-between">
    <view class="flex-col justify-start items-end relative group">
      <view class="flex-col justify-start items-center relative section_2 pos1">
        <view class="flex-col justify-start items-center image-wrapper">
          <image
            class="image_5"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/1a8d4b9ddb18a407fbdbdbec5618388b.png"
          />
        </view>
        <view class="flex-col items-center section_3 space-y-2 pos_3">
          <image
            class="image_4"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943675525533166.png"
          />
          <view class="section_4"></view>
        </view>
      </view>
      <image style="position: absolute; left: 251rpx; top: 123rpx"
        class="image_3 pos_2"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943676019152375.png"
      />
    </view>
    <view class="flex-row self-start section" style="position: relative; left: -4rpx; top: 71rpx">
      <image
        class="image_2"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943677278654792.png"
      />
      <image
        class="image_2"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943677549738256.png"
      />
    </view>
  </view>
  <view class="flex-col group_2 space-y-42">
    <view class="flex-col group_3">
      <view class="flex-row group_4 space-x-20">
        <view class="section_5">
          <view class="word_middle">3</view>
          <view class="word_bottom">记录次数</view>
        </view>
        <view class="section_5">
          <view class="word_middle">5</view>
          <view class="word_bottom">提醒事件</view>
        </view>
        <view class="section_5">
          <view class="word_middle">0</view>
          <view class="word_bottom">消息</view>
        </view>  
      </view>
      <view class="flex-col section_6">
        <view class="font1">周心情指数</view>
        <view class="flex-col justify-start items-start relative group_5">     
          <view class="flex-col section_7 pos_6">
            <view class="flex-row justify-between items-center group_6">    
            </view>
          </view>
          <image
            class="image_7 pos_5"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943669825941358.png"
          />
          <image
            class="image_6 pos_4"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943672519199943.png"
          />
        </view>
        <image
          class="self-end image_14"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943673636188988.png"
        />
        <image
          class="self-end image_15"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943673425774170.png"
        />
      </view>
    </view>
    <view class="flex-col">
      <view class="flex-col justify-start relative group_9">
        <navigator url="../letter0/letter0" open-type="redirect">
         <view class="section_9">
            <text class="word_left">日记 </text>
            <text class="word_right">DIARY</text>
          </view>
          <image
          class="image_16 pos_12"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943673238494332.png"
          />
        </navigator>
      </view>
      <view class="flex-col justify-start relative group_9">
        <navigator url="../reminder/reminder" open-type="redirect">
          <view class="section_9">
            <text class="word_left">提醒</text>
            <text class="word_right">REMIND</text>
          </view>
          <image
            class="image_17"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943672044416433.png"
          />
        </navigator>
      </view>
      <view class="flex-col justify-start relative group_9">
        <navigator url="../community/community" open-type="redirect">
          <view class="section_9">
            <text class="word_left">社交区</text>
            <text class="word_right">SOCIAL</text>
          </view>
          <image
            class="image_17"
           src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943669838974213.png"
          />
        </navigator>
      </view>
      <view class="flex-col justify-start relative group_9">
        <navigator url="../mainpage/mainpage" open-type="redirect">
          <view class="section_9">
            <text class="word_left">主页面</text>
            <text class="word_right">HOME</text>
          </view>
          <image
            class="image_17"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/644a574854fe0000115d8c12/16825943672411961908.png"
          />
        </navigator>
      </view>
    </view>
  </view>
</view>