.page {
  position: relative;
  padding: 47.1rpx 45.29rpx 1150.36rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.space-y-33 > view:not(:first-child),
.space-y-33 > text:not(:first-child),
.space-y-33 > image:not(:first-child) {
margin-top: 59.78rpx;
}
.banner{ 
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.banner swiper{ 
  height: 100%;
  width: 100%;
}
.banner image{ 
  width: 100%;
  height: 100%;
}
.image_2 {
  opacity: 0.37;
  width: 72.46rpx;
  height: 57.97rpx;
  position: absolute;
  top:100px;
  z-index: 2;
}
.image {
  opacity: 0.37;
  width: 65.22rpx;
  height: 57.97rpx;
  position: absolute;
  top:100px;
  right:30px;
  z-index: 2;
}
.image_3 {
  width: 72.46rpx;
  height: 72.46rpx;
  opacity: 0.37;
  position: absolute;
  top:230px;
  z-index: 2;
}
.image_7 {
  margin-top: 18.12rpx;
  border-radius: 3.62rpx;
  width: 72.46rpx;
  height: 50.72rpx;
  opacity: 0.37;
  position: absolute;
  top:160px;
  z-index: 2;
}
