.page {
  background-image: linear-gradient(
    180deg,
    #f7ba635c 0%,
    #f1b66063 45.7%,
    #f39b20d1 89.5%,
    #f3991adb 94%,
    #5869176b 100%
  );
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.group {
  margin-top: -192.76rpx;
  padding-top: 760.51rpx;
  overflow-x: hidden;
  height: 1609.52rpx;
}
.image_3 {
  width: 750rpx;
  height: 848.13rpx;
}
.section_2 {
  padding-left: 84.11rpx;
  padding-bottom: 21.03rpx;
  background-color: #ff8d35;
  width: 695.68rpx;
}
.pos_3 {
  position: absolute;
  left: 0;
  top: 306.66rpx;
}
.group_3 {
  margin-top: 602.8rpx;
  padding: 70.09rpx 0 63.08rpx;
  width: 445.09rpx;
  border-top: solid 3.5rpx #e9c495;
  border-bottom: solid 3.5rpx #e9c495;
}
.space-y-38 > view:not(:first-child),
.space-y-38 > text:not(:first-child),
.space-y-38 > image:not(:first-child) {
  margin-top: 66.59rpx;
}
.divider {
  background-color: #e9c495;
  height: 3.5rpx;
}
.section_4 {
  background-color: #ff8d35;
  width: 71.85rpx;
  height: 1082.94rpx;
}
.image-wrapper {
  padding: 210.28rpx 0 609.81rpx;
  background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/64560e3954fe0000115f2ce2/16833627956727554345.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 876.17rpx;
}
.pos_2 {
  position: absolute;
  left: -245.33rpx;
  top: 10.51rpx;
}
.image {
  margin-left: 304.91rpx;
  width: 63.08rpx;
  height: 56.07rpx;
}
.section {
  padding: 220.79rpx 0 45.56rpx;
  background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/64560e3954fe0000115f2ce2/16833627957832352712.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 888.43rpx;
}
.space-y-37 > view:not(:first-child),
.space-y-37 > text:not(:first-child),
.space-y-37 > image:not(:first-child) {
  margin-top: 64.84rpx;
}
.pos {
  position: absolute;
  right: -331.19rpx;
  top: 0;
}
.group_2 {
  padding: 0 38.55rpx;
}
.space-y-12 > view:not(:first-child),
.space-y-12 > text:not(:first-child),
.space-y-12 > image:not(:first-child) {
  margin-top: 21.03rpx;
}
.image_2 {
  margin-right: 346.96rpx;
  width: 63.08rpx;
  height: 63.08rpx;
}
.section_3 {
  background-color: #f49511a1;
  width: 311.92rpx;
  height: 5.26rpx;
}
.text-wrapper {
  margin-left: -136.68rpx;
  padding-bottom: 28.04rpx;
  width: 623.83rpx;
  border-bottom: solid 5.26rpx #f49512a1;
}
.font_1 {
  font-size: 35.05rpx;
  font-family: SegoeUI-Italic;
  line-height: 26.29rpx;
  color: #ff9400;
}
.text {
  font-style: italic;
  -webkit-text-stroke: 1.75rpx #ff9400;
}
.text_3 {
  margin-left: 346.96rpx;
  margin-right: 178.74rpx;
}
.section_5 {
  margin-left: -52.57rpx;
  background-color: #e9c495;
  width: 445.09rpx;
  height: 3.5rpx;
}
.text_2 {
  line-height: 25.41rpx;
}
.pos_4 {
  position: absolute;
  left: 167.35rpx;
  top: 374.12rpx;
}
.image_4 {
  margin-top: -87.62rpx;
  width: 750rpx;
  height: 294.39rpx;
}