<view class="flex-col page">
  <view class="flex-col justify-start items-center relative group">
    <image
      class="image_3"
      src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/64560e3954fe0000115f2ce2/16833627955679304494.png"
    />
    <view class="flex-row justify-between section_2 pos_3">
      <view class="flex-col self-start group_3 space-y-38">
        <view class="divider"></view>
        <view class="divider"></view>
      </view>
      <view class="section_4"></view>
    </view>
    <view class="flex-col justify-start items-start image-wrapper pos_2">
      <image
        class="image"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/64560e3954fe0000115f2ce2/16833627943326044077.png"
      />
    </view>
    <view class="flex-col section space-y-37 pos">
     
      
      <view class="self-start section_5"></view>
      <view class="self-start section_5"></view>
      <view class="self-start section_5"></view>
      <view class="self-start section_5"></view>
      <view class="self-start section_5"></view>
      <view class="self-start section_5"></view>
    </view>
  </view>
  <image
    class="shrink-0 image_4"
    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644a57105a7e3f031014e10b/64560e3954fe0000115f2ce2/16833627956475728014.png"
  />
</view>